# simple-crud-microsservice

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  simple-crud-microsservice.sln
simple-crud-microsservice/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  simple-crud-microsservice.csproj
simple-crud-microsservice/Controllers/: CategoryController.cs  ProductController.cs  ValuesController.cs
simple-crud-microsservice/DBContexts/: ProductContext.cs
simple-crud-microsservice/Migrations/: 20200924231822_InitialCreate.Designer.cs  20200924231822_InitialCreate.cs  20200925172447_InicialCreate.Designer.cs  20200925172447_InicialCreate.cs  ProductContextModelSnapshot.cs
simple-crud-microsservice/Models/: Category.cs  Product.cs
simple-crud-microsservice/Properties/: launchSettings.json
simple-crud-microsservice/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
